upstream 3xui {
	server 3xuilab:2053;
}

upstream 3xuiSub {
	server 3xuilab:2054;
}

server {
	server_name .xuilab.home;
	# Panel port.
	listen XXXXX ssl;
	ssl_certificate /etc/letsencrypt/live/ADDRESS.FROM.CERTBOOT/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ADDRESS.FROM.CERTBOOT/privkey.pem;

	location /freeworld/ {
		proxy_pass http://3xui;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	server_name .xuilab.sub;
	# Subscription port.
	listen XXXXX ssl;
	ssl_certificate /etc/letsencrypt/live/ADDRESS.FROM.CERTBOOT/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ADDRESS.FROM.CERTBOOT/privkey.pem;

	# Subscription path.
	location ~ ^/(some_path|some_path_json)/ {
		proxy_pass http://3xuiSub;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}
}